spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3305/TechnoSilaDB
spring.datasource.username=root
spring.datasource.password=1488

upload.path=/C:/Users/Lenovo PC/IdeaProjects/JAVA/TechnoSila/uploads